NEXT_PUBLIC_TEMPLATE_CLIENT_ID=
NEXT_PUBLIC_SELLER_WALLET_ADDRESS=
NEXT_PUBLIC_PARTNER_DASHBOARD_URL=
NEXT_PUBLIC_NODE_ENV=
AIRTABLE_API_KEY=
AIRTABLE_BASE_ID=
NEXT_PUBLIC_POSTHOG_KEY=
NEXT_PUBLIC_POSTHOG_HOST=